# spring-transaction

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/trans/config/: JpaConfig.java
src/main/java/com/example/trans/controller/: TranController.java
src/main/java/com/example/trans/dto/: ReqGaveSave.java
src/main/java/com/example/trans/entity/: Game.java  GameHistory.java
src/main/java/com/example/trans/exception/: DuplicateGameException.java
src/main/java/com/example/trans/repository/: GameHistoryRepository.java  GameRepo.java  GameRepository.java
src/main/java/com/example/trans/service/: InnerTransService.java  ProxyTransService.java  TransService.java
src/main/resources/: application.yml
src/main/resources/mappers/: GameMapper.xml
src/test/java/com/example/trans/controller/: TranControllerTest.java
